<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:controller="com.gitlab.tixtix320.jouska.client.ui.MenuController" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="265.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="joinGameButton" layoutX="83.0" layoutY="33.0" mnemonicParsing="false" onAction="#joinGame"
                onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="20.0" prefWidth="100.0"
                text="Join game"/>
        <Button fx:id="createGameButton" layoutX="83.0" layoutY="91.0" mnemonicParsing="false" onAction="#createGame"
                onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="20.0" prefWidth="100.0"
                text="Create Game"/>
    </children>
</AnchorPane>
