<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="459.0" prefWidth="629.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.tix320.jouska.client.ui.GameCreatingController">
	<children>
		<VBox layoutX="93.0" layoutY="22.0" prefHeight="398.0" prefWidth="443.0" spacing="10.0" styleClass="vbox"
			  AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
			  AnchorPane.topAnchor="50.0">
			<children>
				<TextField id="name-input" fx:id="gameNameInput" prefHeight="47.0" prefWidth="237.0" promptText="Name"/>
				<HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
					<children>
						<Label contentDisplay="CENTER" prefHeight="37.0" prefWidth="92.0" text="Players:"/>
						<ChoiceBox id="players-combobox" fx:id="playersCountChoice" prefWidth="150.0"/>
					</children>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
					<children>
						<Label contentDisplay="CENTER" prefHeight="37.0" prefWidth="129.0" text="Turn duration:"/>
						<TextField fx:id="turnDurationInput" prefHeight="37.0" prefWidth="99.0"/>
						<Label contentDisplay="CENTER" prefHeight="37.0" prefWidth="92.0" text="seconds"/>
					</children>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
					<children>
						<Label contentDisplay="CENTER" prefHeight="37.0" prefWidth="129.0" text="Game duration:"/>
						<TextField fx:id="gameDurationInput" prefHeight="37.0" prefWidth="99.0"/>
						<Label contentDisplay="CENTER" prefHeight="37.0" prefWidth="92.0" text="minutes"/>
					</children>
				</HBox>
				<Button fx:id="createButton" defaultButton="true" mnemonicParsing="false" onAction="#create"
						prefHeight="37.0" prefWidth="229.0" text="Create"/>
			</children>
		</VBox>
	</children>
</AnchorPane>
