# jouska

./: .gitignore  .travis.yml  Dockerfile  README.md  config.properties  pom.xml
jouska-bot/: README.MD  pom.xml
jouska-bot/src/main/java/: module-info.java
jouska-bot/src/main/java/com/github/tix320/jouska/bot/: AppProperties.java  ApplicationUpdateOrigin.java  AuthenticationService.java  Bot.java  BotApp.java  BotGameEndpoint.java  BotGameManagementOrigin.java  BotGameOrigin.java  BotGameService.java  BotInGameEndpoint.java  BotInGameService.java  BotTournamentOrigin.java  Configuration.java  Context.java  GameEndpoint.java  GameService.java  InGameEndpoint.java  InGameService.java  JouskaBotProcess.java  ProcessCommunicator.java  ProgressBar.java  Version.java
jouska-bot/src/main/java/com/github/tix320/jouska/bot/config/: Configuration.java
jouska-bot/src/main/java/com/github/tix320/jouska/bot/console/: CLI.java  ConsoleProgressBar.java  JoinCLICommand.java  JoinGameCLICommand.java  JoinTournamentCLICommand.java
jouska-bot/src/main/java/com/github/tix320/jouska/bot/process/: BotProcess.java  JouskaBotProcess.java  ProcessCommunicator.java  SubProcess.java
jouska-bot/src/main/java/com/github/tix320/jouska/bot/service/: ApplicationUpdateOrigin.java  AuthenticationService.java  BotGameEndpoint.java  BotGameManagementOrigin.java  BotGameOrigin.java  BotTournamentOrigin.java
jouska-bot/src/template/: Version.java
jouska-ci/: pom.xml
jouska-ci/jenkins/: jouska-build.jenkinsfile  jouska-release.jenkinsfile
jouska-ci/scripts/: build-client-app.bat  build.bat  build.sh  exe-builder.bat  jouska-installer.iss  jouska.vbs  run-server.sh
jouska-ci/src/main/java/com/github/tix320/jouska/ci/: Main.java
jouska-ci/src/main/java/com/github/tix320/jouska/ci/jre/: BotJRE.java  ClientJRE.java  JRE.java
jouska-ci/src/main/java/com/github/tix320/jouska/ci/upload/: AuthenticationService.java  Main.java  Uploader.java  UploaderService.java
jouska-ci/src/main/java/com/gitlab/tixtix320/jouska/ci/: Main.java
jouska-ci/src/main/java/com/gitlab/tixtix320/jouska/ci/upload/: Main.java  UploaderService.java
jouska-ci/unix/: unix-build.bat  unix-build.sh  unix-upload.bat
jouska-ci/unix/installer/: generate-installer.sh  unix-build.bat
jouska-ci/unix/installer/include/: jouska.sh  update.sh
jouska-ci/unix/linux/: linux-build.bat  linux-build.sh  linux-upload.bat
jouska-ci/unix/linux/include/: update-linux.sh
jouska-ci/unix/mac/: mac-build.bat  mac-upload.bat
jouska-ci/unix/mac/include/: update-mac.sh
jouska-ci/unix/upload/: upload.bat
jouska-ci/windows-installer/: jouska-installer-template.iss  jouska-installer.iss
jouska-ci/windows-installer/include/: unzip-latest.bat
jouska-ci/windows/installer/: generate-launcher.bat  jouska-installer-template.iss  windows-build.bat
jouska-ci/windows/upload/: upload.bat
jouska-client/: README.MD  pom.xml  pom.xml.versionsBackup
jouska-client/src/: Version.java
jouska-client/src/main/java/: module-info.java
jouska-client/src/main/java/com/github/tix320/jouska/client/app/: AppConfig.java  AppProperties.java  Config.java  Configuration.java  Jouska.java  JouskaUI.java  Main.java  Services.java
jouska-client/src/main/java/com/github/tix320/jouska/client/infrastructure/: Context.java  ControllerCommunicator.java  CurrentUserContext.java  JouskaUI.java  UI.java
jouska-client/src/main/java/com/github/tix320/jouska/client/service/: ApplicationSourcesService.java  ApplicationUpdateService.java  ClientGameEndpoint.java  ClientGameService.java  ClientInGameEndpoint.java  ClientInGameService.java  GameEndpoint.java  GameService.java  InGameEndpoint.java  InGameService.java
jouska-client/src/main/java/com/github/tix320/jouska/client/ui/: Controller.java  ErrorController.java  GameCreatingController.java  GameJoiningController.java  LobbyController.java  MenuController.java  ServerConnectController.java  UpdateAppController.java  WaitingController.java
jouska-client/src/main/java/com/gitlab/tixtix320/jouska/client/app/: Config.java  Jouska.java  Main.java  Services.java
jouska-client/src/main/java/com/gitlab/tixtix320/jouska/client/service/: ApplicationSourcesService.java  GameEndpoint.java  (+2 more)
jouska-client/src/main/java/haskaca/: Main.java
jouska-client/src/main/resources/: config.properties
jouska-client/src/main/resources/ui/auth/: login.css  login.fxml  registration.css  registration.fxml
jouska-client/src/main/resources/ui/common/: speed-slider.fxml
jouska-client/src/main/resources/ui/error/: error.fxml
jouska-client/src/main/resources/ui/game/: game.css  game.fxml  style.css  tile.fxml
jouska-client/src/main/resources/ui/game-creating/: game-creating.fxml  style.css
jouska-client/src/main/resources/ui/game-joining/: game-joining.fxml  style.css
jouska-client/src/main/resources/ui/game-watching/: game-watching.fxml
jouska-client/src/main/resources/ui/loading/: loading.fxml
jouska-client/src/main/resources/ui/lobby/: connected-player-item.css  connected-player-item.fxml  game-item.css  game-item.fxml  lobby.css  lobby.fxml  style.css
jouska-client/src/main/resources/ui/menu/: menu.css  menu.fxml  style.css
jouska-client/src/main/resources/ui/menu/notification/: confirm-notification.fxml  warning-notification.css  warning-notification.fxml
jouska-client/src/main/resources/ui/server-connect/: server-connect.fxml
jouska-client/src/main/resources/ui/tournament/: accept-player-notification.css  accept-player-notification.fxml  group-pane.css  group-pane.fxml  play-off-member.css  play-off-member.fxml  tournament-create.css  tournament-create.fxml  tournament-item.css  tournament-item.fxml  tournament-lobby.css  tournament-lobby.fxml  tournament-management.css  tournament-management.fxml  tournament-view.css  tournament-view.fxml
jouska-client/src/main/resources/ui/update-app/: update-app.fxml
jouska-client/src/main/resources/ui/waiting/: waiting.fxml
jouska-server/: README.MD  pom.xml
jouska-server/src/main/java/: module-info.java
jouska-server/src/main/resources/: config.properties
(+424 files in other folders)
