<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitlab.tixtix320</groupId>
    <artifactId>jouska</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jouska-core</module>
        <module>jouska-client</module>
        <module>jouska-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14-ea+1</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.tixtix320</groupId>
            <artifactId>sonder</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>