<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints halignment="CENTER" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" percentHeight="50" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" percentHeight="50" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label fx:id="label" alignment="CENTER" contentDisplay="TOP" layoutX="11.0" layoutY="10.0" text="My Speed (X5)" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0" GridPane.rowIndex="0">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<Slider fx:id="slider" layoutX="169.0" layoutY="62.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" GridPane.rowIndex="1" />
	</children>
	<columnConstraints>
		<ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
	</columnConstraints>
</fx:root>
