<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.tix320</groupId>
		<artifactId>jouska</artifactId>
		<version>2.7.1</version>
	</parent>

	<artifactId>jouska-client</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>15</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>15</version>
		</dependency>
		<dependency>
			<groupId>com.github.tix320</groupId>
			<artifactId>jouska-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.tix320</groupId>
			<artifactId>sonder</artifactId>
			<version>${sonder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.tix320</groupId>
			<artifactId>ravel</artifactId>
			<version>${ravel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.tix320</groupId>
			<artifactId>nimble</artifactId>
			<version>${nimble.version}</version>
		</dependency>
	</dependencies>
</project>
