<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.tix320</groupId>
		<artifactId>jouska</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>jouska-bot</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.tix320</groupId>
			<artifactId>sonder</artifactId>
			<version>${sonder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.tix320</groupId>
			<artifactId>jouska-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.tix320</groupId>
			<artifactId>deft</artifactId>
			<version>${deft.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>images</id>
			<properties>
				<windows-jdk-jmods-path/>
				<linux-jdk-jmods-path/>
				<macos-jdk-jmods-path/>
				<jouska.server.host>localhost</jouska.server.host>    <!-- default value-->
				<jouska.server.port>8888</jouska.server.port>        <!-- default value-->
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.tix320</groupId>
						<artifactId>jimage-maven-plugin</artifactId>
						<version>0.3.0</version>
						<configuration>
							<zipOptions>
								<enable>true</enable>
							</zipOptions>
							<jlinkOptions>
								<verbose>true</verbose>
								<noHeaderFiles>true</noHeaderFiles>
								<noManPages>true</noManPages>
								<stripDebug>true</stripDebug>
								<compression>1</compression>
								<modulePaths>
									<jar>${project.build.directory}/${project.artifactId}.jar</jar>
									<lib>${project.build.directory}/lib/</lib>
								</modulePaths>
								<rootModules>
									<module>jouska.bot</module>
								</rootModules>
								<launcher>
									<command>runner</command>
									<mainModule>jouska.bot</mainModule>
									<mainClass>com.github.tix320.jouska.bot.BotApp</mainClass>
								</launcher>
								<options>
									<version>-Djouska.version=${project.version}</version>
									<serverHost>-Djouska.server.host=${jouska.server.host}</serverHost>
									<serverPort>-Djouska.server.port=${jouska.server.port}</serverPort>
								</options>
							</jlinkOptions>
						</configuration>
						<executions>
							<execution>
								<id>windows-jlink-image</id>
								<phase>package</phase>
								<goals>
									<goal>jlink</goal>
								</goals>
								<configuration>
									<jlinkOptions>
										<modulePaths>
											<jdkmodsPath>${windows-jdk-jmods-path}</jdkmodsPath>
										</modulePaths>
										<outputPath>${project.build.directory}/jlink/windows</outputPath>
									</jlinkOptions>
								</configuration>
							</execution>
							<execution>
								<id>linux-jlink-image</id>
								<phase>package</phase>
								<goals>
									<goal>jlink</goal>
								</goals>
								<configuration>
									<jlinkOptions>
										<modulePaths>
											<jdkmodsPath>${linux-jdk-jmods-path}</jdkmodsPath>
										</modulePaths>
										<outputPath>${project.build.directory}/jlink/linux</outputPath>
									</jlinkOptions>
								</configuration>
							</execution>
							<execution>
								<id>macos-jlink-image</id>
								<phase>package</phase>
								<goals>
									<goal>jlink</goal>
								</goals>
								<configuration>
									<jlinkOptions>
										<modulePaths>
											<jdkmodsPath>${macos-jdk-jmods-path}</jdkmodsPath>
										</modulePaths>
										<outputPath>${project.build.directory}/jlink/macos</outputPath>
									</jlinkOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
