<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         stylesheets="@group-pane.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label id="header" fx:id="groupNameLabel" alignment="CENTER" layoutX="239.0" layoutY="109.0" text="Group JVM"
			   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
		<VBox id="membersBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			  AnchorPane.topAnchor="50.0">
			<children>
				<HBox styleClass="member">
					<children>
						<Label styleClass="nameLabel" text="Java"/>
						<Label styleClass="groupPointsLabel" text="3"/>
						<Label styleClass="gamesPointsLabel" text="250"/>
					</children>
				</HBox>
				<HBox layoutX="20.0" layoutY="20.0" styleClass="member">
					<children>
						<Label styleClass="nameLabel" text="Groovy"/>
						<Label styleClass="groupPointsLabel" text="2"/>
						<Label styleClass="gamesPointsLabel" text="175"/>
					</children>
				</HBox>
				<HBox layoutX="20.0" layoutY="59.0" styleClass="member">
					<children>
						<Label styleClass="nameLabel" text="Kotlin"/>
						<Label styleClass="groupPointsLabel" text="1"/>
						<Label styleClass="gamesPointsLabel" text="100"/>
					</children>
				</HBox>
				<HBox layoutX="20.0" layoutY="98.0" styleClass="member">
					<children>
						<Label styleClass="nameLabel" text="Scala"/>
						<Label styleClass="groupPointsLabel" text="0"/>
						<Label styleClass="gamesPointsLabel" text="45"/>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</fx:root>
