<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="820.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/11.0.1"
			xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="com.github.tix320.jouska.client.ui.game.GameController">
	<children>
		<Label alignment="CENTER" layoutX="515.0" layoutY="20.0" prefHeight="29.0" prefWidth="110.0" text="Turn:"
			   AnchorPane.leftAnchor="515.0">
			<font>
				<Font size="28.0"/>
			</font>
		</Label>
		<Circle fx:id="turnIndicator" fill="DODGERBLUE" layoutX="625.0" layoutY="40.0" radius="16.0" stroke="BLACK"
				strokeType="INSIDE" AnchorPane.leftAnchor="609.0"/>
		<FlowPane fx:id="gameBoard" layoutX="14.0" layoutY="75.0" prefHeight="507.0" prefWidth="795.0"/>
		<Label alignment="CENTER" layoutX="14.0" layoutY="20.0" prefHeight="40.0" prefWidth="160.0" text="Your color:">
			<font>
				<Font size="28.0"/>
			</font>
		</Label>
		<Circle fx:id="myColor" fill="DODGERBLUE" layoutX="181.0" layoutY="40.0" radius="16.0" stroke="BLACK"
				strokeType="INSIDE"/>
		<Label fx:id="gameName" alignment="CENTER" layoutX="722.0" layoutY="24.0" prefHeight="40.0" prefWidth="472.0">
			<font>
				<Font size="28.0"/>
			</font>
		</Label>
	</children>
</AnchorPane>
