<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.tix320.jouska.client.ui.helper.component.SpeedSlider?>
<?import com.github.tix320.jouska.client.ui.helper.component.TimerLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="mainPane" minHeight="800" minWidth="1200.0" prefHeight="814.0" prefWidth="1278.0"
			stylesheets="@game.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="com.github.tix320.jouska.client.ui.controller.GameController">
	<children>
		<Label fx:id="loseWinLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1344.0" layoutY="455.0"
			   maxHeight="40.0" prefHeight="40.0" prefWidth="200.0" text="Foo" textAlignment="CENTER" textFill="#c61616"
			   visible="false" AnchorPane.rightAnchor="10.0"/>
		<HBox alignment="CENTER" layoutX="521.0" layoutY="14.0" spacing="5.0" styleClass="hbox"
			  AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="10.0">
			<children>
				<Label alignment="CENTER" prefHeight="40.0" prefWidth="78.0" text="Turn:">
					<font>
						<Font size="28.0"/>
					</font>
				</Label>
				<Circle fx:id="turnIndicator" fill="DODGERBLUE" radius="16.0" stroke="BLACK" strokeType="INSIDE"/>
				<TimerLabel fx:id="turnTimeIndicator">
					<font>
						<Font size="28.0"/>
					</font>
					<HBox.margin>
						<Insets left="10.0"/>
					</HBox.margin>
				</TimerLabel>
				<Separator orientation="VERTICAL"/>
				<TimerLabel fx:id="turnTotalTimeIndicator" layoutX="140.0" layoutY="10.0">
					<font>
						<Font size="28.0"/>
					</font>
				</TimerLabel>
			</children>
		</HBox>
		<HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" spacing="5.0" styleClass="hbox"
			  AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
			<children>
				<Label fx:id="gameNameLabel" maxWidth="300.0" prefHeight="40.0" text="Game name">
					<font>
						<Font size="28.0"/>
					</font>
				</Label>
			</children>
		</HBox>
		<Button id="fullScreenButton" layoutX="998.0" layoutY="18.0" mnemonicParsing="false"
				onAction="#onFullScreenClick" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
			<graphic>
				<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
					<Image url="@../../images/full-screen.png"/>
				</ImageView>
			</graphic>
		</Button>
		<GridPane hgap="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0"
				  AnchorPane.topAnchor="80.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80"/>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<children>
				<GridPane fx:id="gameBoardPane"/>
				<AnchorPane fx:id="rightPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
					<children>
						<VBox id="statisticsBoard" fx:id="statisticsBoard" AnchorPane.bottomAnchor="100.0"
							  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
						<Button id="leaveButton" mnemonicParsing="false" onAction="#onLeaveClick" prefHeight="26.0"
								prefWidth="164.0" text="Leave" AnchorPane.bottomAnchor="10.0"
								AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
						<SpeedSlider fx:id="gameSpeedSlider" AnchorPane.bottomAnchor="100.0"
									 AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
					</children>
				</AnchorPane>
			</children>
		</GridPane>
	</children>
</AnchorPane>
