<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="510.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.tix320.jouska.client.ui.GameJoiningController">
	<children>
		<StackPane prefHeight="400.0" prefWidth="505.0">
			<children>
				<HBox prefHeight="400.0" prefWidth="550.0" spacing="20.0">
					<children>
						<TableView fx:id="gamesTable" prefHeight="400.0" prefWidth="454.0">
							<columns>
								<TableColumn fx:id="idColumn" prefWidth="75.0" text="ID"/>
								<TableColumn fx:id="nameColumn" prefWidth="269.0" text="Name"/>
								<TableColumn fx:id="playersColumn" prefWidth="107.0" text="Players"/>
							</columns>
						</TableView>
						<VBox prefHeight="259.0" prefWidth="66.0" spacing="330.0">
							<children>
								<Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refresh"/>
								<Button mnemonicParsing="false" onAction="#back" text="Back"/>
							</children>
						</VBox>
					</children>
				</HBox>
				<ProgressIndicator fx:id="loadingIndicator" visible="false"/>
			</children>
		</StackPane>
	</children>
</AnchorPane>
