<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root id="gameItem" fx:id="gameItem" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
	<Label fx:id="gameNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="14.0" prefHeight="30.0" text="Best game" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
	<VBox layoutX="13.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" styleClass="vbox" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
		<HBox styleClass="hbox">
			<padding>
				<Insets left="10.0" />
			</padding>
			<ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
				<Image url="@../../images/player-icon.png" />
			</ImageView>
			<Label fx:id="playersCountLabel" text="2/4">
				<HBox.margin>
					<Insets top="5.0" />
				</HBox.margin>
			</Label>
		</HBox>
		<HBox styleClass="hbox">
			<ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
				<Image url="@../../images/turn-duration-icon.png" />
			</ImageView>
			<Label fx:id="turnDurationLabel" text="20">
				<HBox.margin>
					<Insets top="5.0" />
				</HBox.margin>
			</Label>
		</HBox>
		<HBox layoutX="10.0" layoutY="55.0" styleClass="hbox">
			<ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
				<Image url="@../../images/game-duration-icon.png" />
			</ImageView>
			<Label fx:id="turnTotalDurationLabel" text="20">
				<HBox.margin>
					<Insets top="5.0" />
				</HBox.margin>
			</Label>
		</HBox>
		<HBox layoutX="10.0" layoutY="10.0" styleClass="hbox">
			<padding>
				<Insets left="10.0" />
			</padding>
			<children>
				<Button id="joinButton" fx:id="joinButton" mnemonicParsing="false" prefWidth="200.0" text="Join" />
			</children>
		</HBox>
	</VBox>
	<stylesheets>
		<URL value="@game-item.css" />
	</stylesheets>
</fx:root>
