def RELEASE_SCOPE = params.RELEASE_SCOPE
def JOUSKA_SERVER_HOST = params.JOUSKA_SERVER_HOST
def JOUSKA_SERVER_PORT = params.JOUSKA_SERVER_PORT

def RELEASE_VERSION

def JDK_PATH_PREFIX = '/opt/jdk'
def JAVAFX_PATH_PREFIX = '/opt/javafx'

node('JAVAFX') {

    stage('Checkout') {
        // for display purposes
        checkout(
                [$class: 'GitSCM', branches: [[name: 'origin/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '80614278-f55f-4f66-9787-ef033624e848', refspec: '', url: 'ssh://jenkins@gerrit.synisys.com:29418/techno-battle-jouska']]])
    }

    stage('Resolve new version') {
        def LAST_VERSION = sh(returnStdout: true, script: "git describe --tags --abbrev=0").trim()

        print("Last version tag: $LAST_VERSION")

        switch (RELEASE_SCOPE) {
            case 'patch':
                RELEASE_VERSION = LAST_VERSION.replaceAll(/\.\d*$/, '.' + (
                        (
                                LAST_VERSION.split("\\.")[2] as Integer) + 1))
                break
            case 'minor':
                RELEASE_VERSION = LAST_VERSION.replaceAll(/\.\d*\.\d*$/, '.' + (
                        (
                                LAST_VERSION.split("\\.")[1] as Integer) + 1) + '.0')
                break
            case 'major':
                RELEASE_VERSION = 'v' + ((LAST_VERSION.split("\\.")[0][1..-1] as Integer) + 1 + '.0.0')
                break
        }

        print("Release version: $RELEASE_VERSION")

        RELEASE_VERSION = RELEASE_VERSION.substring(1)

        sh("mvn versions:set -DnewVersion=$RELEASE_VERSION")

        sh 'mkdir client-app'
    }

    stage('Build Linux Client') {
        def jdkPath = "$JDK_PATH_PREFIX/linux"
        def javaFxJmodsPath = "$JAVAFX_PATH_PREFIX/linux"
        sh "sh jouska-ci/build/unix/linux/linux-build.sh \"-Djouska.server.host=$JOUSKA_SERVER_HOST -Djouska.server.port=$JOUSKA_SERVER_PORT\" $jdkPath $javaFxJmodsPath client-app"

        sh "sh jouska-ci/build/unix/linux/linux-bot-build.sh \"-Djouska.server.host=$JOUSKA_SERVER_HOST -Djouska.server.port=$JOUSKA_SERVER_PORT\" $jdkPath client-app"

        archiveArtifacts artifacts: "client-app/jouska-linux.zip",
                fingerprint: true

        archiveArtifacts artifacts: "client-app/jouska-bot-linux.zip",
                fingerprint: true
    }

    stage('Build Mac Client') {
        def jdkPath = "$JDK_PATH_PREFIX/mac"
        def javaFxJmodsPath = "$JAVAFX_PATH_PREFIX/mac"

        sh "sh jouska-ci/build/unix/mac/mac-build.sh \"-Djouska.server.host=$JOUSKA_SERVER_HOST -Djouska.server.port=$JOUSKA_SERVER_PORT\" $jdkPath $javaFxJmodsPath client-app"

        sh "sh jouska-ci/build/unix/mac/mac-bot-build.sh \"-Djouska.server.host=$JOUSKA_SERVER_HOST -Djouska.server.port=$JOUSKA_SERVER_PORT\" $jdkPath client-app"

        archiveArtifacts artifacts: "client-app/jouska-mac.zip",
                fingerprint: true

        archiveArtifacts artifacts: "client-app/jouska-bot-mac.zip",
                fingerprint: true
    }

    stage('Build Windows Client') {
        def jdkPath = "$JDK_PATH_PREFIX/windows"
        def javaFxJmodsPath = "$JAVAFX_PATH_PREFIX/windows"

        sh "sh jouska-ci/build/windows/windows-build.sh \"-Djouska.server.host=$JOUSKA_SERVER_HOST -Djouska.server.port=$JOUSKA_SERVER_PORT\" $jdkPath $javaFxJmodsPath client-app"

        sh "sh jouska-ci/build/windows/windows-bot-build.sh \"-Djouska.server.host=$JOUSKA_SERVER_HOST -Djouska.server.port=$JOUSKA_SERVER_PORT\" $jdkPath client-app"

        archiveArtifacts artifacts: "client-app/jouska-windows.zip",
                fingerprint: true

        archiveArtifacts artifacts: "client-app/jouska-bot-windows.zip",
                fingerprint: true
    }

    stage('Build Server Image') {
        sh 'mvn clean install'

        def IMAGE_NAME = "regdb.synisys.com/com.synisys.fun/techno-jouska:$RELEASE_VERSION"
        print("Docker Image name: $IMAGE_NAME")

        sh "docker -H swarm-manager:4000 build -t $IMAGE_NAME ."
    }

    stage('Push') {
        sh 'git add .'
        sh "git commit -m \"Release/$RELEASE_VERSION\""

        sh "git tag v${RELEASE_VERSION}"
        sh "git push origin HEAD:refs/heads/master --tags"
    }
}
