def RELEASE_SCOPE = params.RELEASE_SCOPE
def JOUSKA_SERVER_HOST = params.JOUSKA_SERVER_HOST
def JOUSKA_SERVER_PORT = params.JOUSKA_SERVER_PORT

def RELEASE_VERSION

def CLIENT_APP_DIR = "client-app"

def JDK_PATH_PREFIX = '/opt/jdk'
def JAVAFX_PATH_PREFIX = '/opt/javafx'

node('JAVAFX') {

    stage('Checkout') {
        // for display purposes
        checkout(
                [$class: 'GitSCM', branches: [[name: 'origin/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '80614278-f55f-4f66-9787-ef033624e848', refspec: '', url: 'ssh://jenkins@gerrit.synisys.com:29418/techno-battle-jouska']]])
    }

    stage('Resolve new version') {
        def LAST_VERSION = sh(returnStdout: true, script: "git describe --tags --abbrev=0").trim()

        print("Last version tag: $LAST_VERSION")

        switch (RELEASE_SCOPE) {
            case 'patch':
                RELEASE_VERSION = LAST_VERSION.replaceAll(/\.\d*$/, '.' + (
                        (
                                LAST_VERSION.split("\\.")[2] as Integer) + 1))
                break
            case 'minor':
                RELEASE_VERSION = LAST_VERSION.replaceAll(/\.\d*\.\d*$/, '.' + (
                        (
                                LAST_VERSION.split("\\.")[1] as Integer) + 1) + '.0')
                break
            case 'major':
                RELEASE_VERSION = 'v' + ((LAST_VERSION.split("\\.")[0][1..-1] as Integer) + 1 + '.0.0')
                break
        }

        print("Release version: $RELEASE_VERSION")

        RELEASE_VERSION = RELEASE_VERSION.substring(1)

        sh("mvn versions:set -DnewVersion=$RELEASE_VERSION")

        sh 'mkdir client-app'
    }

    stage('Build Linux Client') {
       createImageAndArchive("linux")
    }

    stage('Build Mac Client') {
        createImageAndArchive("mac")
    }

    stage('Build Windows Client') {
        createImageAndArchive("windows")
    }

    stage('Build Server Image') {
        sh 'mvn clean install'

        def IMAGE_NAME = "regdb.synisys.com/com.synisys.fun/techno-jouska:$RELEASE_VERSION"
        print("Docker Image name: $IMAGE_NAME")

        sh "docker -H swarm-manager:4000 build -t $IMAGE_NAME ."
        sh "docker -H swarm-manager:4000 push $IMAGE_NAME"
    }

    stage('Push') {
        sh 'git add .'
        sh "git commit -m \"Release/$RELEASE_VERSION\""

        sh "git tag v${RELEASE_VERSION}"
        sh "git push origin HEAD:refs/heads/master --tags"
    }
}

def createImageAndArchive(String osName) {
    def jdkPath = "$JDK_PATH_PREFIX/$osName"
    def javaFxJmodsPath = "$JAVAFX_PATH_PREFIX/$osName"
    sh "sh jouska-ci/build/script/client-build.sh $jdkPath $javaFxJmodsPath $JOUSKA_SERVER_HOST $JOUSKA_SERVER_PORT"
    sh "sh jouska-ci/build/script/bot-build.sh $jdkPath $JOUSKA_SERVER_HOST $JOUSKA_SERVER_PORT"

    def clientZipPath = "$CLIENT_APP_DIR/jouska-${osName}.zip"
    def botZipPath = "$CLIENT_APP_DIR/jouska-bot-${osName}.zip"

    sh "mv jouska-client/target/image.zip $clientZipPath"
    sh "mv jouska-bot/target/image.zip $botZipPath"

    archiveArtifacts artifacts: clientZipPath, fingerprint: true

    archiveArtifacts artifacts: botZipPath, fingerprint: true
}