; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Jouska"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Tix Foundation"
#define MyAppExeName "Jouska.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3C8EC3A1-785B-4F77-A4FF-5AE03244BD5D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=jouska-setup
SetupIconFile=C:\Users\tigra\IdeaProjects\jouska\jouska-ci\resources\installer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\tigra\IdeaProjects\jouska\jouska-ci\resources\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tigra\IdeaProjects\jouska\jouska-client\target\jouska-app.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tigra\IdeaProjects\jouska\jouska-client\target\Jouska.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tigra\IdeaProjects\jouska\jouska-client\target\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icon.ico"
Name: "{group}\My Program"; Filename: "{app}\Jouska.exe"; IconFilename: "{app}\icon.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
